<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NotificationsFragment">

    <!-- Inner LinearLayout with content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/notification_permission"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow notifications"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To receive important disease trends, weather\nalert and helpful farming tips."
            android:textSize="14sp"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/skipButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Skip"
            android:backgroundTint="@android:color/holo_blue_light"/>

        <View
            android:layout_width="150dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/allowButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Allow"
            android:backgroundTint="@android:color/holo_blue_light"/>
    </LinearLayout>

</LinearLayout>